:root {
    --primary-color: #ff8244;
    --secondary-color: #333333;
}

body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    letter-spacing: -0.05rem;
    height: 100%;
}

.screen {
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 100%;
}

.content-container {
    max-width: 800px;
    width: 100%;
    margin-bottom: 80px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
}

.square-button {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
}

.square-button.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.square-button.btn-outline-primary {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.square-button.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.square-button:hover {
    background-color: #e66a2e;
}

h1.mt-4 {
    font-size: 1.2rem;
    margin: 0px;
}

span {
    font-size: 3rem;
    color: #ff8244;
    font-weight: 900;
}

h3.mb-3 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.location-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#current-location-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: 700;
    cursor: pointer;
}

#current-location-button:hover {
    background-color: #e66a2e;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card {
    width: 480px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.card-content {
    display: flex;
    position: relative;
}

.card-image {
    flex: 0 0 25%;
    padding: 1%;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1;
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #757575;
}

div.card-content {
    border: 1px;
    border-color: #333333;
}

.btn:hover {
    background-color: #e66a2e;
}

.btn-outline-primary {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.button-container {
    display: flex;
    gap: 10px;
}

.seat {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #ff8244;
    border: none;
}
